# NEWTPH

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spit/tph/: AccessTask.java  BarcodeScanEvent.java  BaseUtils.java  CaptureActivityPortrait.java  Constant.java  CryptoHelper.java  CustomIME.java  CustomMediaPlayer.java  CustomPopupWindow.java  CustomProgressDialog.java  CustomTextWatcher.java  DownloadActivity.java  DrawerListContent.java  GenericTextWatcher.java  InternalStorage.java  InventoryBarcodeTask.java  InventoryRfidTask.java  MainActivity.java  MyFirebaseMessagingService.java  NewMainActivity.java  OnBackPressEvent.java  SaveList2ExternalTask.java  SelectTag.java  SensorConnector.java  SettingTask.java  SharedObjects.java  UnsafeOkHttpClient.java  WebViewActivity.java
app/src/main/res/drawable/: shape_white_border.xml
app/src/main/res/layout/: activity_main.xml  assets_details_fragment_with_tabs.xml  assets_search_fragment.xml  b_not_title_recycler.xml  borrow_list_item_list_fragment.xml  download_fragment.xml  f_wheelchair.xml  f_wheelchair_status.xml  i_wheelchair.xml  i_wheelchair_item.xml  image_row.xml  layout_searchbar_with_qrscan.xml  layout_toolbar.xml  p_edit.xml  setting_fragment.xml  stock_take_list_item_asset_remark.xml  stock_take_list_item_fragment.xml  system_stock_take_listview_cell.xml  upload_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
cs108library4a/: proguard-rules.pro
cs108library4a/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+296 files in other folders)
