// Top-level build file where you can add configuration options common to all sub-projects/modules.
/*
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "io.realm:realm-gradle-plugin:10.6.1"
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
 */
buildscript {
    ext.kotlin_version = '1.5.20'
    repositories {
        maven {url "https://maven.aliyun.com/repository/google"}  //替代google()
        maven {url "https://maven.aliyun.com/repository/public"}  //替代 jcenter() , mavenCentral()
        maven {url "https://maven.aliyun.com/nexus/content/groups/public/"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:10.6.1"
        classpath 'com.google.gms:google-services:4.3.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {url "https://maven.aliyun.com/repository/google"}  //替代google()
        maven {url "https://maven.aliyun.com/repository/public"}  //替代 jcenter() , mavenCentral()
        maven {url "https://maven.aliyun.com/nexus/content/groups/public/"}
    }

    dependencies {
    }
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
